<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonListViewController" customModule="Pokemon_Weakness" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="WoN-MN-Vdq" id="azU-gu-9YF"/>
                <outlet property="searchBar" destination="GEj-Gz-2hG" id="PMa-Tu-FLl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-MN-Vdq">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="4pz-Gn-S8o">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="120" maxX="10" maxY="10"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHt-MQ-Lcz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="de1-Mf-oQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search by name or number" translatesAutoresizingMaskIntoConstraints="NO" id="GEj-Gz-2hG">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6U0-HB-vt3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="mGt-zN-HQJ"/>
                                </connections>
                            </searchBar>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCV-ea-oY0" userLabel="Line">
                                <rect key="frame" x="0.0" y="109" width="600" height="1"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.3921568627" blue="0.47058823529999999" alpha="0.19795185809999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="D7E-Qc-VzA"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atT-Ja-f97" userLabel="Line">
                                <rect key="frame" x="0.0" y="65" width="600" height="1"/>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.39215686274509803" blue="0.47058823529411764" alpha="0.19795185810810811" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Kcx-EJ-YSC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokeweak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKk-A8-Dsb">
                                <rect key="frame" x="8" y="31" width="584" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.16470588743686676" green="0.23529411852359772" blue="0.29411765933036804" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="atT-Ja-f97" firstAttribute="leading" secondItem="de1-Mf-oQV" secondAttribute="leading" id="2GS-Wo-63B"/>
                            <constraint firstAttribute="trailing" secondItem="atT-Ja-f97" secondAttribute="trailing" id="69D-rL-i8K"/>
                            <constraint firstItem="GEj-Gz-2hG" firstAttribute="leading" secondItem="de1-Mf-oQV" secondAttribute="leading" id="BlG-Jp-aAk"/>
                            <constraint firstAttribute="trailing" secondItem="pKk-A8-Dsb" secondAttribute="trailing" constant="8" id="COu-au-Ur8"/>
                            <constraint firstItem="pKk-A8-Dsb" firstAttribute="leading" secondItem="de1-Mf-oQV" secondAttribute="leading" constant="8" id="DuS-sb-Hzg"/>
                            <constraint firstItem="GEj-Gz-2hG" firstAttribute="top" secondItem="atT-Ja-f97" secondAttribute="bottom" id="K2t-Gd-VS8"/>
                            <constraint firstItem="atT-Ja-f97" firstAttribute="top" secondItem="pKk-A8-Dsb" secondAttribute="bottom" constant="13" id="XJN-wX-rXR"/>
                            <constraint firstAttribute="trailing" secondItem="FCV-ea-oY0" secondAttribute="trailing" id="YQD-9o-NSO"/>
                            <constraint firstAttribute="trailing" secondItem="GEj-Gz-2hG" secondAttribute="trailing" id="eKX-nK-VlS"/>
                            <constraint firstAttribute="bottom" secondItem="FCV-ea-oY0" secondAttribute="bottom" id="jZI-fH-skL"/>
                            <constraint firstItem="FCV-ea-oY0" firstAttribute="leading" secondItem="de1-Mf-oQV" secondAttribute="leading" id="kix-He-uQz"/>
                            <constraint firstAttribute="bottom" secondItem="GEj-Gz-2hG" secondAttribute="bottom" id="woy-cC-OWn"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="fSl-EW-Nji"/>
                    </constraints>
                    <blurEffect style="extraLight"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WoN-MN-Vdq" secondAttribute="trailing" id="CNl-5w-ghG"/>
                <constraint firstItem="WoN-MN-Vdq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MKk-l4-aLM"/>
                <constraint firstItem="wHt-MQ-Lcz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SgB-Ui-qJy"/>
                <constraint firstAttribute="trailing" secondItem="wHt-MQ-Lcz" secondAttribute="trailing" id="Zms-Uj-rvA"/>
                <constraint firstItem="WoN-MN-Vdq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ieO-R3-ghp"/>
                <constraint firstItem="wHt-MQ-Lcz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pBU-mf-NU8"/>
                <constraint firstAttribute="bottom" secondItem="WoN-MN-Vdq" secondAttribute="bottom" id="wy9-62-Q7b"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="403" y="140"/>
        </view>
    </objects>
</document>
